# SECURITY
SECRET_KEY=change_this_to_a_random_long_secure_key
DEBUG=False
ALLOWED_HOSTS=knee.fyaa.io,127.0.0.1,localhost

# DATABASE
DB_NAME=u365796712_kneeguide
DB_USER=u365796712_kneeguide
DB_PASSWORD=vVamm&b=CA+2
DB_HOST=us-bos-web1617.main-hosting.eu
DB_PORT=3306

# EMAIL (Hostinger)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@fyaa.io
EMAIL_HOST_PASSWORD=1119250361Fa@
DEFAULT_FROM_EMAIL=KneeGuide <no-reply@fyaa.io>
